Row(
    style: (
        id: Some("ability_bar"),
        // 3 * 48px slots + 2 * 6px gaps + 2 * 8px padding = 172px
        width: Px(172.0),
        height: Px(68.0),
        padding: Px(8.0),
        background: Variable("deep-void-alpha"),
        border_radius: 6.0,
        border_width: 1.0,
        border_color: Variable("stone-light"),
    ),
    justify: Start,
    align: Center,
    children: [
        // Q slot
        AbilitySlot(
            key_label: "Q",
            slot_background: Variable("deep-void-alpha"),
            ready_border_color: Variable("runic-gold"),
            normal_border_color: Variable("stone-light"),
            style: (
                id: Some("slot_q"),
                width: Px(48.0),
                height: Px(48.0),
                border_radius: 4.0,
            ),
        ),

        // E slot
        AbilitySlot(
            key_label: "E",
            slot_background: Variable("deep-void-alpha"),
            ready_border_color: Variable("runic-gold"),
            normal_border_color: Variable("stone-light"),
            style: (
                id: Some("slot_e"),
                width: Px(48.0),
                height: Px(48.0),
                margin_left: Some(Px(6.0)),
                border_radius: 4.0,
            ),
        ),

        // R slot (ultimate)
        AbilitySlot(
            key_label: "R",
            slot_background: Variable("deep-void-alpha"),
            ready_border_color: Variable("runic-gold"),
            normal_border_color: Variable("stone-light"),
            style: (
                id: Some("slot_r"),
                width: Px(48.0),
                height: Px(48.0),
                margin_left: Some(Px(6.0)),
                border_radius: 4.0,
            ),
        ),
    ]
)
