Row(
    style: (
        padding: Px(8.0),
        width: Px(280.0),
        height: Px(82.5),
        margin: Px(10.0),
        background: Variable("deep-void-alpha"),
        border_radius: 4.0,
        border_width: 1.0,
        border_color: Variable("stone-light"), 
    ),
    align: Start, // Top-align children
    justify: Start,
    children: [
        // Portrait and Level Column
        Column(
            style: (
                width: Px(56.0),
                height: Auto,
                margin_right: Some(Px(8.0)),
            ),
            span: 3, // Smaller span for portrait
            align: Center,
            children: [
                // Portrait Box
                Column(
                    style: (
                        width: Px(56.0),
                        height: Px(56.0),
                        margin_bottom: Some(Px(4.0)),
                        padding: Px(2.0), // Inset content by border width
                        border_radius: 0.0,
                        border_width: 2.0,
                        border_color: Variable("runic-gold"),
                        background: Rgba(0.0, 0.0, 0.0, 0.0),
                    ),
                    children: [
                        TextureRect(
                            texture_id: 0,
                            flip_v: true,
                            style: (
                                id: Some("portrait"),
                                width: Percent(100.0), // Fill available space
                                height: Percent(100.0),
                            ),
                        )
                    ]
                ),
                // Level below portrait
                Label(
                    content: "LV 1",
                    style: (
                        id: Some("player_level"),
                        font_size: Some(10.0),
                        color: Some(Variable("runic-gold")),
                    )
                ),
            ]
        ),

        Column(
            style: (
                width: Percent(100.0),
                height: Auto,
            ),
            span: 9,
            justify: Start,
            children: [
                Label(
                    content: "Hero Name",
                    style: (
                        id: Some("player_name"),
                        font_size: Some(14.0),
                        color: Some(Variable("highlight")),
                        font_family: Some("weiholmir"),
                        margin_bottom: Some(Px(6.0)),
                    )
                ),
                
                // HP Bar
                ProgressBar(
                    current_value: 100.0,
                    max_value: 100.0,
                    fill_color: Variable("blood-hp"),
                    outline_color: Variable("stone-light"),
                    style: (
                        id: Some("hp_bar"),
                        width: Percent(100.0),
                        height: Px(22.0),
                        margin_top: Some(Px(4.0)),
                        background: Variable("deep-void"),
                        border_radius: 2.0,
                    ),
                ),

                // Mana Bar
                ProgressBar(
                    current_value: 100.0,
                    max_value: 100.0,
                    fill_color: Variable("mana-sky"),
                    outline_color: Variable("stone-light"),
                    style: (
                        id: Some("mana_bar"),
                        width: Percent(100.0),
                        height: Px(22.0),
                        margin_top: Some(Px(6.0)),
                        background: Variable("deep-void"),
                        border_radius: 2.0,
                    ),
                ),
            ]
        )
    ]
)
