// In-game HUD: portrait + vitals (top-left), ability bar (bottom center).
Column(
    style: (
        id: Some("game_hud_root"),
        width: Percent(100.0),
        height: Percent(100.0),
    ),
    justify: SpaceBetween,
    align: Start,
    children: [
        Row(
            style: (
                padding: Px(8.0),
                width: Px(280.0),
                height: Px(90.0),
                margin: Px(10.0),
                background: Variable("deep-void-alpha"),
                border_radius: 4.0,
                border_width: 1.0,
                border_color: Variable("stone-light"),
            ),
            align: Start,
            justify: Start,
            children: [
                Column(
                    style: (
                        width: Px(56.0),
                        height: Auto,
                        margin_right: Some(Px(8.0)),
                    ),
                    span: 3,
                    align: Center,
                    children: [
                        Column(
                            style: (
                                width: Px(56.0),
                                height: Px(56.0),
                                margin_bottom: Some(Px(4.0)),
                                padding: Px(2.0),
                                border_radius: 0.0,
                                border_width: 2.0,
                                border_color: Variable("runic-gold"),
                                background: Rgba(0.0, 0.0, 0.0, 0.0),
                            ),
                            children: [
                                TextureRect(
                                    texture_id: 0,
                                    flip_v: true,
                                    style: (
                                        id: Some("portrait"),
                                        width: Percent(100.0),
                                        height: Percent(100.0),
                                    ),
                                )
                            ]
                        ),
                        Label(
                            content: "LV 1",
                            style: (
                                id: Some("player_level"),
                                font_size: Some(10.0),
                                color: Some(Variable("runic-gold")),
                            )
                        ),
                    ]
                ),
                Column(
                    style: (
                        width: Percent(100.0),
                        height: Auto,
                    ),
                    span: 9,
                    justify: Start,
                    children: [
                        Label(
                            content: "Hero Name",
                            style: (
                                id: Some("player_name"),
                                font_size: Some(14.0),
                                color: Some(Variable("highlight")),
                                font_family: Some("weiholmir"),
                                margin_bottom: Some(Px(6.0)),
                            )
                        ),
                        ProgressBar(
                            current_value: 100.0,
                            max_value: 100.0,
                            fill_color: Variable("blood-hp"),
                            outline_color: Variable("stone-light"),
                            style: (
                                id: Some("hp_bar"),
                                width: Percent(100.0),
                                height: Px(22.0),
                                margin_top: Some(Px(4.0)),
                                background: Variable("deep-void"),
                                border_radius: 2.0,
                            ),
                        ),
                        ProgressBar(
                            current_value: 100.0,
                            max_value: 100.0,
                            fill_color: Variable("mana-sky"),
                            outline_color: Variable("stone-light"),
                            style: (
                                id: Some("mana_bar"),
                                width: Percent(100.0),
                                height: Px(22.0),
                                margin_top: Some(Px(6.0)),
                                background: Variable("deep-void"),
                                border_radius: 2.0,
                            ),
                        ),
                    ]
                )
            ]
        ),
        Row(
            style: (
                width: Percent(100.0),
                height: Auto,
                margin_bottom: Some(Px(16.0)),
            ),
            justify: Center,
            align: Center,
            children: [
                Row(
                    style: (
                        id: Some("ability_bar"),
                        width: Px(172.0),
                        height: Px(68.0),
                        padding: Px(8.0),
                        background: Variable("deep-void-alpha"),
                        border_radius: 6.0,
                        border_width: 1.0,
                        border_color: Variable("stone-light"),
                    ),
                    justify: Start,
                    align: Center,
                    children: [
                        AbilitySlot(
                            key_label: "Q",
                            slot_background: Variable("deep-void-alpha"),
                            ready_border_color: Variable("runic-gold"),
                            normal_border_color: Variable("stone-light"),
                            style: (
                                id: Some("slot_q"),
                                width: Px(48.0),
                                height: Px(48.0),
                                border_radius: 4.0,
                            ),
                        ),
                        AbilitySlot(
                            key_label: "E",
                            slot_background: Variable("deep-void-alpha"),
                            ready_border_color: Variable("runic-gold"),
                            normal_border_color: Variable("stone-light"),
                            style: (
                                id: Some("slot_e"),
                                width: Px(48.0),
                                height: Px(48.0),
                                margin_left: Some(Px(6.0)),
                                border_radius: 4.0,
                            ),
                        ),
                        AbilitySlot(
                            key_label: "R",
                            slot_background: Variable("deep-void-alpha"),
                            ready_border_color: Variable("runic-gold"),
                            normal_border_color: Variable("stone-light"),
                            style: (
                                id: Some("slot_r"),
                                width: Px(48.0),
                                height: Px(48.0),
                                margin_left: Some(Px(6.0)),
                                border_radius: 4.0,
                            ),
                        ),
                    ]
                ),
            ]
        ),
    ],
)
